<!DOCTYPE html>
<html>

<head>

<style media="screen" type="text/css">

        .Form {
               .increase-button{
position: relative;
vertical-align: top;
width: 50%;
height: 60px;
padding: 0;
font-size: 40px;
color: white;
text-align: center;
text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
background: #27ae60;
border: 0;
width: 50%;
height: 60px;
color: white;
text-align: center;
-webkit-appearance: none;
border-radius: 0px !important;
}

.decrease-button{
position: relative;
vertical-align: top;
width: 50%;
height: 60px;
padding: 0;
font-size: 22px;
color: white;
text-align: center;
text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
background: #e74c3c;
border: 0;
-webkit-appearance: none;
border-radius: 0px !important;

}

.reset-button{
position: relative;
vertical-align: top;
width: 50%;
height: 60px;
padding: 0;
font-size: 22px;
color: white;
text-align: center;
text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
background: #3498db;
border: 0;
-webkit-appearance: none;
border-radius: 0px !important;

}

            }

        .header {
               .increase-button{
                    position: relative;
                    vertical-align: top;
                    width: 50%;
                    height: 60px;
                    padding: 0;
                    font-size: 40px;
                    color: white;
                    text-align: center;
                    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
                    background: #27ae60;
                    border: 0;
                    width: 50%;
                    height: 60px;
                    color: white;
                    text-align: center;
                    -webkit-appearance: none;
                    border-radius: 0px !important;
}

.decrease-button{
position: relative;
vertical-align: top;
width: 50%;
height: 60px;
padding: 0;
font-size: 22px;
color: white;
text-align: center;
text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
background: #e74c3c;
border: 0;
-webkit-appearance: none;
border-radius: 0px !important;

}

.reset-button{
position: relative;
vertical-align: top;
width: 50%;
height: 60px;
padding: 0;
font-size: 22px;
color: white;
text-align: center;
text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
background: #3498db;
border: 0;
-webkit-appearance: none;
border-radius: 0px !important;

}

            }



</style>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
</head>

<body>
    <div class="header">    
        <h1>Balfour Beatty Construction US</h1>
    <div class="app">
        <div id="deviceready" class="blink">
            <p class="event listening">Connecting to Device</p>
            <p class="event received">Pull Planning Bitches!</p>
        </div>
            <div class="Form">
                <form>
                    Company Name:<br>
                    <input type="text" name="firstname" placeholder="Type Here..."><br>
                    First Name:<br>
                    <input type="text" name="lastname" placeholder="Type Here..."><br>
                    Last name:<br>
                    <input type="text" name="firstname" placeholder="Type Here..."><br>
                    Email Address:<br>
                    <input type="text" name="firstname" placeholder="Type Here..."><br>
                    Phone Number:<br>
                    <input type="text" name="firstname" placeholder="Type Here..."><br>
                    HEY ARMANY

                    <input type="button" value="Click me" onclick="msg()" />
                </form>
            </div>
    </div>
    <script type="text/javascript" src='static/js/pullplanning.js'></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="static/js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
</body>

</html>